restart_from_backup: false
aux_save_dir: baseline
storage_dir: ${oc.env:TENSOR_RELOADED_DATADIR}
save_dir: ${train_dataset.name}/${model.name}/${aux_save_dir}/${seed}
load_model: ''
load_optimizer: ''
load_training_state: ''
infer_only: false
half: true
grad_scaler: false
device: cuda:0
seed: 2525
progress_bar: true
save_model: true
save_interval: 10
epochs: 300
val_every: 1
es_patience: 100000
es_min_delta: 0.0001
es_metric: Train/crossentropyloss
scheduler_metric: Train/crossentropyloss
optimized_metric: Val/Accuracy
train_dataset:
  name: CIFAR-100
  load_params:
    root: ${storage_dir}
    train: true
    download: true
  save_in_memory: true
  shuffle: true
  batch_size: 16
  num_workers: 4
  pin_memory: true
  drop_last: true
  subset: 0.0
  update_every: 1
  transform: train/cifar100
val_dataset:
  name: CIFAR-100
  load_params:
    root: ${storage_dir}
    train: false
    download: true
  save_in_memory: true
  shuffle: false
  batch_size: 512
  num_workers: 4
  pin_memory: true
  drop_last: false
  subset: 0.0
  transform: val/cifar100
initialization: 2
initialization_batch_norm: true
loss:
  crossentropyloss:
    class_weights: null
    reduction: mean
train_metrics:
  Accuracy:
    parameters: null
    aggregator: mean
    levels:
    - epoch
    higher_is_better: true
  crossentropyloss:
    parameters: null
    aggregator: mean
    levels:
    - batch
    - epoch
    higher_is_better: false
val_metrics:
  Accuracy:
    parameters: null
    aggregator: mean
    levels:
    - epoch
    higher_is_better: true
  crossentropyloss:
    parameters: null
    aggregator: mean
    levels:
    - batch
    - epoch
    higher_is_better: false
solver_metrics:
  Model Norm:
    parameters:
      norm_type: 2
    aggregator: null
    levels:
    - epoch
  Learning Rate:
    parameters: null
    aggregator: null
    levels:
    - epoch
  Batch Size:
    parameters: null
    aggregator: null
    levels:
    - epoch
model:
  name: PreResNet
  parameters:
    depth: 20
    dataset: cifar100
optimizer:
  name: SGD
  parameters:
    lr: 0.01
    weight_decay: 0.0001
    momentum: 0.9
    nesterov: true
  max_norm: 0.0
  grad_penalty: 0.0
  batch_replay: false
  use_lookahead: false
  lookahead_k: 5
  lookahead_alpha: 0.5
  use_SAM: false
  SAM_rho: 0.5
scheduler:
  name: StepBS
  StepBS:
    step_size: 30
    gamma: 1.4
    max_batch_size: 512
  type: bs_scheduler
