hydra:
  job:
    chdir: True

defaults:
  - _self_
  - common: default
  - dataset/train@train_dataset: cifar10
  - dataset/val@val_dataset: cifar10
  - optional hyperparameters: 
  - initializer: default
  - loss: crossentropyloss
  - metrics@train_metrics: [acc_ce] 
  - metrics@val_metrics: [acc_ce] 
  - metrics@solver_metrics: [solver] 
  - model: PreResNet20
  - optimizer: sgd 
  - scheduler: OneCycleBS
  - override hydra/sweeper: basic   # nevergrad | basic
  - override hydra/launcher: basic

restart_from_backup: False  # TODO: Use restart from backup everywhere

aux_save_dir: '${scheduler.name}'
storage_dir: "${oc.env:TENSOR_RELOADED_DATADIR}"
save_dir: "${train_dataset.name}/${model.name}/${aux_save_dir}/${seed}"

load_model: ""
load_optimizer: ""
load_training_state: ""

infer_only: False