"restart_from_backup: false\naux_save_dir: CosineAnnealingLR\nstorage_dir: C:\\Users\\\
  GeorgeS\\Documents\\facultate\\master\\projects\\data\nsave_dir: CIFAR-10/PreResNet/CosineAnnealingLR\\\
  2525\nload_model: ''\nload_optimizer: ''\nload_training_state: ''\ninfer_only: false\n\
  half: true\ngrad_scaler: false\ndevice: cuda:0\nseed: 2525\nprogress_bar: true\n\
  save_model: true\nsave_interval: 10\nepochs: 300\nval_every: 1\nes_patience: 100000\n\
  es_min_delta: 0.0001\nes_metric: Train/crossentropyloss\nscheduler_metric: Train/crossentropyloss\n\
  optimized_metric: Val/Accuracy\ntrain_dataset:\n  name: CIFAR-10\n  load_params:\n\
  \    root: C:\\Users\\GeorgeS\\Documents\\facultate\\master\\projects\\data\n  \
  \  train: true\n    download: true\n  save_in_memory: true\n  shuffle: true\n  batch_size:\
  \ 32\n  num_workers: 4\n  pin_memory: true\n  drop_last: true\n  subset: 0.0\n \
  \ update_every: 1\n  transform: train/cifar10\nval_dataset:\n  name: CIFAR-10\n\
  \  load_params:\n    root: C:\\Users\\GeorgeS\\Documents\\facultate\\master\\projects\\\
  data\n    train: false\n    download: true\n  save_in_memory: true\n  shuffle: false\n\
  \  batch_size: 512\n  num_workers: 4\n  pin_memory: true\n  drop_last: false\n \
  \ subset: 0.0\n  transform: val/cifar10\ninitialization: 2\ninitialization_batch_norm:\
  \ true\nloss:\n  crossentropyloss:\n    class_weights: null\n    reduction: mean\n\
  train_metrics:\n  Accuracy:\n    parameters: null\n    aggregator: mean\n    levels:\n\
  \    - epoch\n    higher_is_better: true\n  crossentropyloss:\n    parameters: null\n\
  \    aggregator: mean\n    levels:\n    - batch\n    - epoch\n    higher_is_better:\
  \ false\nval_metrics:\n  Accuracy:\n    parameters: null\n    aggregator: mean\n\
  \    levels:\n    - epoch\n    higher_is_better: true\n  crossentropyloss:\n   \
  \ parameters: null\n    aggregator: mean\n    levels:\n    - batch\n    - epoch\n\
  \    higher_is_better: false\nsolver_metrics:\n  Model Norm:\n    parameters:\n\
  \      norm_type: 2\n    aggregator: null\n    levels:\n    - epoch\n  Learning\
  \ Rate:\n    parameters: null\n    aggregator: null\n    levels:\n    - epoch\n\
  \  Batch Size:\n    parameters: null\n    aggregator: null\n    levels:\n    - epoch\n\
  model:\n  name: PreResNet\n  parameters:\n    depth: 20\n    dataset: cifar10\n\
  optimizer:\n  name: SGD\n  parameters:\n    lr: 0.01\n    weight_decay: 0.0001\n\
  \    momentum: 0.9\n    nesterov: true\n  max_norm: 0.0\n  grad_penalty: 0.0\n \
  \ batch_replay: false\n  use_lookahead: false\n  lookahead_k: 5\n  lookahead_alpha:\
  \ 0.5\n  use_SAM: false\n  SAM_rho: 0.5\nscheduler:\n  name: CosineAnnealingLR\n\
  \  CosineAnnealingLR:\n    T_max: 100\n    eta_min: 0.001\n  type: lr_scheduler\n"
